[versioneer]
VCS = git
style = pep440
versionfile_source = _version.py
tag_prefix = v

[aliases]
test=pytest


[pydocstyle]
convention=numpy

[tool:pytest]
addopts = --show-capture=all --tb=long --showlocals --html=results/tests.html --self-contained-html  --csv=results/tests.csv --log-file=results/tests.log --junit-xml=results/tests.xml --junit-prefix=rtplib3
testpaths = tests
junit_suite_name = mdfgen
junit_logging = system-out
junit_log_passing_tests = true
junit_duration_report = total
junit_family = xunit2
